# desafio-votacao-fullstack

./: README.md
backend/: .gitignore  README.md  docker-compose.yml  package.json  tsconfig.json
backend-java/: .gitignore  AUTHENTICATION.md  EXCEPTION_MAPPING_IMPROVEMENTS.md  FLYWAY_GUIDE.md  GLOBAL_EXCEPTION_HANDLER_REVIEW.md  IDEMPOTENCY_GUIDE.md  README.md  REFACTORING_AUTH_USER.md  TESTING_SUMMARY.md  VALIDATION_IMPROVEMENTS.md  docker-compose.yml  pom.xml  start-app.sh
backend-java/docs/: ARCHITECTURE.md  CONTRIBUTING.md  DATABASE.md  DEPLOY.md  METRICS.md  PATTERNS.md  SECURITY.md  TESTS.md
backend-java/src/main/java/com/mizerski/backend/: BackendApplication.java
backend-java/src/main/java/com/mizerski/backend/annotations/: Idempotent.java  ValidUUID.java
backend-java/src/main/java/com/mizerski/backend/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  SessionSchedulerConfig.java
backend-java/src/main/java/com/mizerski/backend/controllers/: AgendaController.java  AgendaTimeController.java  AuthController.java  BaseController.java  UserController.java  VoteController.java
backend-java/src/main/java/com/mizerski/backend/dtos/request/: CreateAgendaRequest.java  CreateSessionRequest.java  CreateUserRequest.java  CreateVoteRequest.java  LoginRequest.java  RegisterRequest.java  StartSessionRequest.java
backend-java/src/main/java/com/mizerski/backend/dtos/response/: AgendaResponse.java  AuthResponse.java  PagedResponse.java  SessionResponse.java  UserListResponse.java  UserResponse.java  VoteResponse.java
backend-java/src/main/java/com/mizerski/backend/exceptions/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
backend-java/src/main/java/com/mizerski/backend/models/domains/: Agendas.java  Result.java  Sessions.java  Users.java  Votes.java
backend-java/src/main/java/com/mizerski/backend/models/entities/: Agenda.java  AgendaEntity.java  BaseEntity.java  Session.java  SessionEntity.java  User.java  UserEntity.java  Vote.java  VoteEntity.java
backend-java/src/main/java/com/mizerski/backend/models/enums/: AgendaCategory.java  AgendaResult.java  AgendaStatus.java  ErrorCode.java  UserRole.java  VoteType.java
backend-java/src/main/java/com/mizerski/backend/models/mappers/: AgendaMapper.java  SessionMapper.java  UserMapper.java  VoteMapper.java
backend-java/src/main/java/com/mizerski/backend/repositories/: AgendaRepository.java  SessionRepository.java  UserRepository.java  VoteRepository.java
backend-java/src/main/java/com/mizerski/backend/services/: AgendaService.java  AgendaServiceImpl.java  AgendaTimeService.java  AgendaTimeServiceImpl.java  AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  ErrorMappingService.java  ErrorMappingServiceImpl.java  ExceptionMappingService.java  ExceptionMappingServiceImpl.java  IdempotencyService.java  IdempotencyServiceImpl.java  JwtExceptionHandlerService.java  JwtService.java  JwtServiceImpl.java  SessionService.java  SessionServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java
backend-java/src/main/resources/: application.properties.example  application.yml  logback-spring.xml
backend-java/src/main/resources/db/migration/: V1__create_initial_tables.sql  V1__create_users_table.sql  V2__add_authentication_fields.sql  V2__create_roles_table.sql  V3__create_user_roles_relationship.sql  V3__insert_initial_data.sql  V4__fix_id_columns_type.sql
backend-java/src/test/java/com/mizerski/backend/: BackendApplicationTests.java
backend-java/src/test/java/com/mizerski/backend/services/: AgendaServiceTest.java  AgendaTimeServiceTest.java  AuthServiceTest.java  CustomUserDetailsServiceTest.java  ErrorMappingServiceTest.java  ExceptionMappingServiceTest.java  IdempotencyServiceTest.java  JwtExceptionHandlerServiceTest.java  JwtServiceTest.java  UserServiceTest.java  VoteServiceIntegrationTest.java  VoteServiceTest.java
backend-node/: .env.example  README.md  package.json
backend-node/prisma/: index.ts
backend-node/src/@types/: fastify-instance.ts  fastify-jwt.d.ts
backend-node/src/http/: create-agenda.ts  create-user.ts  start-agenda-session.ts
backend-node/src/repositories/: user-repo.ts
backend-node/src/repositories/prisma/: prisma-agenda.ts  prisma-user.ts  (+1 more)
backend-node/src/routes/: agenda-routes.ts  user-route.ts  vote-routes.ts
backend-node/src/services/: agenda-timer-service.ts  votes-services.ts
backend/prisma/: index.ts  schema.prisma  seed.ts
backend/src/: server.ts
backend/src/@types/: fastify.d.ts
backend/src/http/: authenticate.ts  create-vote.ts  get-agenda.ts  schemas.ts  start-agenda-session.ts
backend/src/plugins/: auth-jwt.ts
backend/src/repositories/: agenda-repo.ts  votes-repo.ts
backend/src/routes/: agenda-routes.ts  auth-routes.ts  main.ts
backend/src/services/: agenda-services.ts  authenticate.ts  user-services.ts  votes-services.ts
web/: .gitignore  README.md  eslint.config.js  package.json  tsconfig.app.json  tsconfig.json
web/docs/: ARCHITECTURE.md  BUILD_GUIDE.md  COMPONENTS.md  STATE.md  TESTING_BUILDS.md
web/src/: App.tsx  main.tsx
web/src/hooks/: useAgenda.ts  useAuth.ts
web/src/lib/: api-client.ts  axios.ts  endpoints.ts  storage.ts
web/src/types/: user.ts
(+64 files in other folders)
